appraise 'rails-4.0' do
  gem 'rails', '4.0.13'
  gem 'bigdecimal', '1.3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
  gem 'bigdecimal', '1.3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'bigdecimal', '1.3.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.0'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'
end
